<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="121" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Warehouses" ZOrder="11" X="879" Y="373" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WarehouseReceipts" ZOrder="13" X="1387" Y="7" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:WarehouseReceiptItems" ZOrder="9" X="1081" Y="42" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="507" Y="424" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="197" />
    <Shape ID="DesignTable:Parties" ZOrder="7" X="437" Y="86" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StockMovements" ZOrder="14" X="717" Y="25" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Inventory" ZOrder="5" X="770" Y="842" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WarehouseReceiptItemsWithProductView" ZOrder="2" X="64" Y="47" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WarehouseReceipts_Party" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseReceipts_Warehouse" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockMovements_Products" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockMovements_Warehouses" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Recei__2EDAF651" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_Warehouse" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseReceipts_WarehouseReceiptItemsWithProductView" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>