<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="272" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Warehouses" ZOrder="5" X="879" Y="373" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WarehouseReceipts" ZOrder="9" X="1387" Y="7" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:WarehouseReceiptItems" ZOrder="3" X="1082" Y="44" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="684" Y="363" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Parties" ZOrder="13" X="501" Y="139" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StockMovements" ZOrder="10" X="717" Y="25" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_WarehouseReceiptDetails" ZOrder="2" X="1207" Y="330" Height="286" Width="473" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WarehouseReceipts_Party" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseReceipts_Warehouse" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseReceiptItems_Prouduct" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockMovements_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockMovements_Warehouses" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Recei__2EDAF651" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>