<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="278" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Warehouses" ZOrder="1" X="939" Y="264" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WarehouseReceipts" ZOrder="8" X="1390" Y="74" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarehouseReceiptItems" ZOrder="7" X="1082" Y="44" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="12" X="684" Y="363" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Parties" ZOrder="13" X="501" Y="139" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StockMovements" ZOrder="9" X="717" Y="25" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WarehouseReceiptItemsWithProductView" ZOrder="2" X="1230" Y="397" Height="248" Width="390" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WarehouseReceipts_Party" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseReceipts_Warehouse" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseReceiptItems_Prouduct" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockMovements_Products" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockMovements_Warehouses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Recei__2EDAF651" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>